name: Build sgql

on:
  push:
    branches:
      - sgql

jobs:
  build_push:
    runs-on: ubuntu-latest
    environment: Simple graphql
    env:
      GOOGLE_APPLICATION_CREDENTIALS: "${{ secrets.GOOGLE_CREDENTIALS }}"
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3
      - name: "Authenticate to Google Cloud"
        uses: "google-github-actions/auth@v0"
        with:
          credentials_json: "${{ secrets.GOOGLE_CREDENTIALS }}"
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Build
        run: "docker build -f dockerfiles/Dockerfile.sgql -t us-docker.pkg.dev/zefhub-io/sgql/sgql:latest ."
      - name: Upload to Artifact Registry
        run: |
          gcloud config set artifacts/repository sgql
          gcloud config set artifacts/location us
          gcloud config set account github-gcr-service-account@zefhub-io.iam.gserviceaccount.com

          gcloud auth activate-service-account github-gcr-service-account@zefhub-io.iam.gserviceaccount.com --key-file=$GOOGLE_APPLICATION_CREDENTIALS --project=zefhub-io

          docker push us-docker.pkg.dev/zefhub-io/sgql/sgql:latest
